.about-content {
  color: black;
}

.about-font {
  font-size: 2rem;
  font-weight: bold;
}

.about-details {
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-profile-img {
  display: none;
}

.about-picture-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.square-profile-img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  border: .3rem solid white;
}

.pictures-container {
  display: grid;
  grid-template-columns:  auto auto auto auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  padding: 2rem;
}

.pictures-container > img:hover {
  transition: .8s;
  filter: grayscale(0%);
}

.pictures-container > img {
  object-fit: contain;
  width: 100%;
  filter: grayscale(100%);
  transition: .8s;
}

.pictures-modal {
  position: fixed;
  top: 4rem;
  margin-left: -2rem;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0,0,0,0.8);
}

.pictures-modal img {
  width: 50%;
  position: relative;
  z-index: 10;
}

@media screen and (max-width: 1200px) {
  .pictures-modal {
    margin-left: 0;
    left: 0;
  }
}

@media screen and (max-width: 900px) {
  .pictures-container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 600px) {
  .pictures-container {
    grid-template-columns: auto auto;
  }

  .pictures-modal img {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .about-details {
    font-size: .8rem;
  }
}
