header {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(189, 189, 189)
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-icon {
  margin: 1rem;
}

.page {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.page-width {
  min-width: 450px;
  max-width: 1150px;
}

h1 {
  font-size: 2rem;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 10px 10px 40px rgb(0,0,0,0.75);
  margin-top: 10rem;
}

.resume-download {
  background-color: yellow;
  padding: 2rem;
  margin-bottom: 2rem;
}

.img-size {
  height: 15rem;
  width: 20rem;
}

.img-container {
  margin: 1rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 2rem;
  margin-left: 2rem;
}

li {
  list-style: none;
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
}

.link {
  margin-left: 1rem;
  margin-right: 1rem;
}

.navActive {
  color: white;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 2rem;
}

#about-me {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  width: auto;
}

.about-me-container {
  grid-column: 1 /span 1;
  width: 100%;
  display: flex;
  margin: 2rem;
  flex-direction: column;
}

.about-picture-container {
  grid-column: 2 / span 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.profile-img {
  object-fit: cover;
  height: 45rem;
}

#portfolio {
  display: flex;
  flex-direction: column;
}

span {
  font-size: 1.5rem
}